<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Calculadora de IMC</title>
</head>
<body>
    <header>
        <h2>Calcular IMC</h2>
    </header>
    <div class="container">
        <div class="row">
        <from action="procesar.php" method="post">

            <div class="col-3">
                <input type="text" class="form-control" name="peso" id="peso" placeholder="Ingrese peso">
            </div>
            <div class="col-3">
                <input type="text" class="form-control" name="estatura" id="estatura" placeholder="Ingrese estatura">
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="calcularIMC();">CALCULAR</button>
            </div>
        </from>
        </div>  
    </div>
    <div id="resultado"></div>
    <center><img src="css/INDICE DE MASA CORPORAL.png" alt=""></center>
</body>
</html>
